{
  "ConnectionStrings": {
    "Default": "Server=maestro; Database=mmt-club; user id=sa;password=123456"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Exchange_C421AAEE0D114E9C",
      "Issuer": "Exchange",
      "Audience": "Exchange"
    }
  },
  "FcmNotification": {
    "SenderId": "32604681038",
    "ServerKey": "AAAAB5dj804:APA91bGDFEZqa0qgAXhXTZgC99k2OZTkhjH-rOs3G30lnISC7f_v8Qxl0pKZi2OdzRG6tA3D5UJnk0f_8mNN3OMMB6m_dvr-UR9HCI1NCRwNLxevqWk8GQ-Mo013JrsEFu3IEi7at11Y"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}